# Dream

./: .gitignore  README.md  build.sh  pom.xml  run.sh
auth/: pom.xml
auth/src/main/java/com/dream/work/auth/: AuthApplication.java
auth/src/main/java/com/dream/work/auth/annotation/: IgnoreAuth.java
auth/src/main/java/com/dream/work/auth/controller/: ApiAuthController.java  ApiBaseAction.java
auth/src/main/java/com/dream/work/auth/dao/: BaseDao.java
auth/src/main/java/com/dream/work/auth/dao/mapper/: ApiTokenMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java
auth/src/main/java/com/dream/work/auth/entity/: FullUserInfo.java  SmsLogVo.java  TokenEntity.java  UserInfo.java  UserLevelVo.java  UserVo.java
auth/src/main/java/com/dream/work/auth/interceptor/: AuthorizationInterceptor.java
auth/src/main/java/com/dream/work/auth/service/: ApiUserService.java  TokenService.java  WeixinMaService.java
auth/src/main/java/com/dream/work/auth/utils/: ApiRRException.java  CharUtil.java  ResourceUtil.java
auth/src/main/java/com/dream/work/auth/utils/validation/: AbstractAssert.java  RRException.java
auth/src/main/resources/: application.yml
auth/src/main/resources/dbscript/mysql_linux64/: create_tables.sql
auth/src/main/resources/mapper/: ApiTokenMapper.xml  ApiUserLevelMapper.xml  ApiUserMapper.xml
chain/: pom.xml
chain/src/main/java/com/dream/work/chain/: ChainApplication.java
chain/src/main/java/com/dream/work/chain/bean/: BasicMsg.java  BasicResult.java  ChainInfo.java  OrderInfo.java
chain/src/main/java/com/dream/work/chain/controller/: ChainController.java
chain/src/main/java/com/dream/work/chain/db/mapper/: ChainInfoMapper.java  OrderMapper.java
chain/src/main/java/com/dream/work/chain/service/: ChainService.java  OrderService.java
chain/src/main/java/com/dream/work/chain/service/impl/: ChainServiceImpl.java  OrderServiceImpl.java
chain/src/main/java/com/dream/work/chain/util/: DateUtil.java
chain/src/main/resources/: application.yml
chain/src/main/resources/dbscript/mysql_linux64/: create_tables.sql
chain/src/main/resources/mapper/: ChainMapper.xml
config/: pom.xml
config/src/main/java/com/dream/work/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  chain.yml  gateway.yml  registry.yml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/dream/work/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dream/work/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/dream/work/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
script/: start_all.bat  start_auth.bat  start_config.bat  start_gateway.bat  start_registry.bat
ump-alarm/: pom.xml
ump-dependencies/: pom.xml
ump-security/: pom.xml
ump-security/src/main/java/com/dream/work/security/: SecurityApplication.java
ump-security/src/main/java/com/dream/work/security/bean/: LoginInfo.java  LoginResult.java  UserInfo.java
ump-security/src/main/java/com/dream/work/security/config/: SecurityConfig.java
ump-security/src/main/java/com/dream/work/security/controller/: SecurityController.java  TestController.java
ump-security/src/main/java/com/dream/work/security/service/: SecurityService.java
ump-security/src/main/java/com/dream/work/security/service/impl/: SecurityServiceImpl.java  UserDetailServiceImpl.java
ump-security/src/main/resources/: application.yml
ump-security/src/main/resources/static/: my-login.html
ump-utils/: pom.xml
